# Analyzer

./: Analyzer.sln  README.md
samples/Sandbox/: Program.cs  Sandbox.csproj
samples/TestLib/: TestClass.cs
src/Analyzer/: Analyzer.csproj  Program.cs  Walker.cs
