<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.2.6" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.7.0" />
    <PackageReference Include="NuGet.Frameworks" Version="5.7.0" />
    <PackageReference Include="NuGet.Packaging" Version="5.7.0" />
    <PackageReference Include="NuGet.ProjectModel" Version="5.7.0" />
  </ItemGroup>

</Project>
